PORT = 8080
mongoURI = "mongodb+srv://LernBackend:u9p-Ki3-qtu-zFr@cluster0.w0uvc9h.mongodb.net/IT_for_people?retryWrites=true&w=majority"
tokenSecret = "Victoria’s Secret"

transporterData = { "service": "mail.ru", "companyEmail": "it_for_people@mail.ru", "pass": "uEpBNVZX0hnqfUbSNwuw" }